# github.com-turkish-nlp-trie-based-morpheme-segmenter

./: README.md  pom.xml
backward-tries/: geldiler
corpus/: test.txt
forward-tries/: geldiler
maps/: backward-branchFactors  branchFactors  forward-branchFactors  similarityScoresToSerialize  trieWords
output/: lise
src/main/java/core/: Inference.java  Initialization.java  Operations.java  Sample.java  SegmentationGenerator.java  SerializableModel.java
src/main/java/example/: BackwardTrieBuilder.java  FilteredTrieBuilder.java  ForwardTrieBuilder.java  Main.java  TrieBuilder.java
src/main/java/example2/: Main.java  TrieBuilder.java
src/main/java/example3/: Main.java  TrieBuilder.java  goldinputwords.txt
src/main/java/reverseTrie/: ReverseTrie.java  ReverseTrieOperations.java  ReverseTrieToFiles.java
src/main/java/trie/: TrieOperations.java  TrieST.java  TrieToFiles.java
